<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>
  <script type="module" src="/src/main.ts" defer></script>
</head>
<body>
  <div class="header-container">
    <header>
      <div class="logo-container">
        <img src="/images/logo.svg" alt="loopstudios logo">
      </div>
      <nav>
        <ul>
          <li>About</li>
          <li>Careers</li>
          <li>Events</li>
          <li>Products</li>
          <li>Support</li>
        </ul>
      </nav>
    </header>
    <h1>Immersive experiences that deliver</h1>
  </div>
  <div class="main-container">
    <main>
      <section class="leader-section">
        <div class="img-container">
          <picture>
            <source media="(min-width: )" srcset="/images/desktop/image-interactive.jpg" type="image/">
            <img src="/images/mobile/image-interactive.jpg" alt="A man with a VR headset">
          </picture>
        </div>
        <div class="content-container">
          <h2>The leader in interactive VR</h2>
          <p>Founded in 2011, Loopstudios has been producing world-class virtual reality
          projects for some of the best companies around the globe. Our award-winning
          creations have transformed businesses through digital experiences that bind
          to their brand.</p>
        </div>
      </section>
      <section class="creation-section">
        <h2>Our creations</h2>
        <div class="gallery-container">
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-deep-earth.jpg" type="image/">
              <img src="/images/mobile/image-deep-earth.jpg" alt="The world in space">
            </picture>
            <span class="label">Deep earth</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-night-arcade.jpg" type="image/">
              <img src="/images/mobile/image-night-arcade.jpg" alt="A casino">
            </picture>
            <span class="label">Nigth arcade</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-soccer-team.jpg" type="image/">
              <img src="/images/mobile/image-soccer-team.jpg" alt="A soccer player">
            </picture>
            <span class="label">Soccer team VR</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-grid.jpg" type="image/">
              <img src="/images/mobile/image-grid.jpg" alt="A fast moving car">
            </picture>
            <span class="label">The grid</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-from-above.jpg" type="image/">
              <img src="/images/mobile/image-from-above.jpg" alt="Looking from above">
            </picture>
            <span class="label">From up above VR</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-pocket-borealis.jpg" type="image/">
              <img src="/images/mobile/image-pocket-borealis.jpg" alt="Aurora in the sky">
            </picture>
            <span class="label">Pocket borealis</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-curioity.jpg" type="image/">
              <img src="/images/mobile/image-curioity.jpg" alt="A Mars rover">
            </picture>
            <span class="label">The curiosity</span>
          </div>
          <div class="item">
            <picture>
              <source media="(min-width: )" srcset="/images/deskop/image-fisheye.jpg" type="image/">
              <img src="/images/mobile/image-fisheye.jpg" alt="Arc of water">
            </picture>
            <span class="label">Make it fisheye</span>
          </div>
        </div>
        <button type="button">See all</button>
      </section>
    </main>
  </div>
  <div class="footer-container">
    <footer>
     <div class="img-container">
      <img src="/images/logo.svg" alt="loopstudios logo">
     </div>
     <div class="nav-container">
      <nav>
        <ul>
          <li>About</li>
          <li>Careers</li>
          <li>Events</li>
          <li>Products</li>
          <li>Support</li>
        </ul>
      </nav>
     </div>
     <div class="social-container">
      <img src="/images/icon-facebook.svg" alt="facebook logo">
      <img src="/images/icon-twitter.svg" alt="twitter logo">
      <img src="/images/icon-pinterest.svg" alt="pinterest logo">
      <img src="/images/icon-instagram.svg" alt="instagram logo">
     </div>
     <div class="copyright-container">
      <span>© 2021 Loopstudios. All rights reserved.</span>
     </div>
    </footer>
  </div>
</body>
</html>
